<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6361F3A6-D4DE-4B57-B4D2-8E0D1DD2D215}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoTorrent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\BanLists\BanList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\BanLists\ListParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\BanLists\RangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\BEncodedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\BEncodedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\BEncodedNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\BEncodedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\BEncodingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\IBEncodedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\RawReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\AllowedFastAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\AsyncConnectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\AsyncIOState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ClientEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\FileStreamBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\IDhtEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\MainLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\NetworkIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\NullDhtEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Piece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\TorrentFileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\TransferType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\WaitHandleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ConnectionListeners\IListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ConnectionListeners\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ConnectionListeners\LocalPeerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ConnectionListeners\PeerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ConnectionListeners\SocketListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ConnectionListeners\UdpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\EncryptedSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\EncryptionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\EncryptorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\ModuloCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\PeerAEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\PeerBEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\BigInteger\BigInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\IEncryption\IEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\IEncryption\NullEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\IEncryption\RC4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\IEncryption\RC4Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\IEncryptor\IEncryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\AnnounceResponseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\AttemptConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\BlockEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\CriticalExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\DhtPeersAdded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\LocalPeersAdded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\MessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\NewConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PeerAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PeerConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PeerConnectionFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PeerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PeerExchangePeersAdded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PeersAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PeersFoundEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\PieceHashedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\ScrapeResponseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\StateUpdateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\TorrentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\TorrentStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\TrackerPeersAdded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\TrackerRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\TrackerStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Exceptions\ConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Exceptions\ListenerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Exceptions\MessageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Exceptions\ProtocolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Exceptions\TorrentLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\FastResume\FastResume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\ChokeUnchokeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\ConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\ConnectionMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\DiskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\InactivePeerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\ListenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\LocalPeerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\PeerExchangeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\PeerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\PieceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\TorrentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\TrackerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\MessageBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\PeerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UnknownMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\FastPeerExtensions\AllowedFastMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\FastPeerExtensions\HaveAllMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\FastPeerExtensions\HaveNoneMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\FastPeerExtensions\IFastPeerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\FastPeerExtensions\RejectRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\FastPeerExtensions\SuggestPieceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\LibtorrentMessages\ExtendedHandshakeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\LibtorrentMessages\ExtensionSupports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\LibtorrentMessages\LTChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\LibtorrentMessages\LTMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\LibtorrentMessages\LTSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\LibtorrentMessages\LibtorrentMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\BitfieldMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\CancelMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\ChokeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\HandshakeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\HaveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\InterestedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\KeepAliveMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\NotInterestedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\PieceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\PortMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\RequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\UnchokeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\AnnounceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\AnnounceResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\ConnectMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\ConnectResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\ScrapeDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\ScrapeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\ScrapeResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\UdpTrackerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\UdpTrackerMessages\Extensions\AuthenticationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\uTorrent\PeerExchangeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\DownloadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\ErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\HashingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\InitialSeedingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\MetadataMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\PausedMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\StoppedMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Modes\StoppingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\NetworkIO\ReceiveMessageState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\NetworkIO\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\HTTPConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\HttpRequestData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\IPV6Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\PeerId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\TCPConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Peers\Peer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Peers\PeerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\EndGamePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\EndGameSwitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\IgnoringPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\LoggingPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\NullPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\PiecePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\PriorityPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\RandomisedPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\RarestFirstPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\SlidingWindowPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\SortedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\StandardPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PieceWriter\DiskWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PieceWriter\IPieceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PieceWriter\MemoryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PieceWriter\NtfsSparseFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PieceWriter\PieceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PieceWriter\PieceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\RateLimiters\DiskWriterLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\RateLimiters\IRateLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\RateLimiters\PauseLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\RateLimiters\RateLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\RateLimiters\RateLimiterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Settings\EngineSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Settings\TorrentSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tasks\DelegateTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tasks\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\AnnounceParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\HTTPTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\ITracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\ScrapeParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\TrackerConnectionId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\TrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\TrackerTier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Tracker\UdpTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Unchokers\IUnchoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Unchokers\InitialSeedUnchoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Unchokers\Unchoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\AsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\BitField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\EditableTorrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\FileMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\HashAlgoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\Hashes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\ICacheable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\IFileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\InfoHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\MagnetLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\MonoTorrentCollectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\PeerID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\RawTrackerTier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\RawTrackerTiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\SpeedMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\TimeoutDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\ToolBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\Torrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\TorrentCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\TorrentCreatorAsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\TorrentEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\TorrentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\TorrentFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\TorrentFileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\UriHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\UriQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\EventArgs\TorrentCreatorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\IPAddressComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\ITrackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\InfoHashTrackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Peer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\RequestMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\RequestParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\SimpleTorrentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\EventArgs\AnnounceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\EventArgs\PeerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\EventArgs\ScrapeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\EventArgs\TimedOutEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Exceptions\TrackerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Frontend\AnnounceParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Frontend\ScrapeParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Listeners\HttpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Listeners\ListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Listeners\ManualListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Listeners\UdpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\BigInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\DhtEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\MessageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\MessageLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\TransactionId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\EventArgs\NodeAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\EventArgs\NodeFoundEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\EventArgs\SendMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\EventArgs\TaskCompleteEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Listeners\DhtListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Errors\ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Queries\AnnouncePeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Queries\FindNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Queries\GetPeers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Queries\Ping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Queries\QueryMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Responses\AnnouncePeerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Responses\FindNodeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Responses\GetPeersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Responses\PingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Messages\Responses\ResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Nodes\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Nodes\NodeId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Nodes\NodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Nodes\TokenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\RoutingTable\Bucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\RoutingTable\RoutingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\AnnounceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\GetPeersTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\ITask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\InitialiseTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\RefreshBucketTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\ReplaceNodeTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\SendMessageTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoTorrent.Dht\Tasks\Task.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.BEncoding\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\CLASS DESCRIPTION" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\CodeRoadmap.txt" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Mono.Security.dll" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Encryption\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\EventArgs\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Exceptions\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Managers\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\FastPeerExtensions\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\LibtorrentMessages\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Messages\StandardMessages\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PeerConnections\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Peers\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\PiecePicking\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Client\Settings\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Common\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Frontend\ChangeLog" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Frontend\global.asax" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Frontend\index.aspx" />
    <None Include="$(MSBuildThisFileDirectory)MonoTorrent\MonoTorrent.Tracker\Frontend\web.config" />
  </ItemGroup>
</Project>